# BE

./: .gitignore  README.md  build.gradle  compose-dev.yaml  compose-dev.yml  compose.yaml  compose.yml  dockerfile  settings.gradle
.github/: pull_request_template.md
src/main/java/checkmo/: CheckmoApplication.java
src/main/java/checkmo/apiPayload/: ApiResponse.java
src/main/java/checkmo/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/checkmo/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/checkmo/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/checkmo/apiPayload/exception/handler/: GeneralExceptionHandler.java
src/main/java/checkmo/config/: AsyncConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  SwaggerConfig.java
src/main/java/checkmo/config/properties/: AladinProperties.java
src/main/java/checkmo/domain/book/: BookCommandFacade.java  BookFacade.java  BookQueryFacade.java
src/main/java/checkmo/domain/book/converter/: BookConverter.java
src/main/java/checkmo/domain/book/dto/: BookRequestDTO.java  BookResponseDTO.java
src/main/java/checkmo/domain/book/entity/: Book.java  BookRecommend.java  BookReview.java  Topic.java
src/main/java/checkmo/domain/book/facade/: BookCommandFacade.java  BookCommandFacadeImpl.java  BookQueryFacade.java  BookQueryFacadeImpl.java
src/main/java/checkmo/domain/book/repository/: BookRepository.java
src/main/java/checkmo/domain/bookStory/: BookStoryCommandFacade.java  BookStoryFacade.java  BookStoryQueryFacade.java
src/main/java/checkmo/domain/bookStory/converter/: BookStoryConverter.java
src/main/java/checkmo/domain/bookStory/dto/: BookStoryRequestDTO.java  (+1 more)
src/main/java/checkmo/domain/category/: CategoryCommandFacade.java  CategoryFacade.java  CategoryQueryFacade.java
src/main/java/checkmo/domain/club/: ClubCommandFacade.java  ClubFacade.java  ClubQueryFacade.java
src/main/java/checkmo/domain/member/: MemberCommandFacade.java  MemberFacade.java  MemberQueryFacade.java
src/main/java/checkmo/domain/notification/: NotificationCommandFacade.java  NotificationFacade.java  NotificationQueryFacade.java
src/main/java/checkmo/event/: FollowEvent.java  LikeEvent.java
src/main/java/checkmo/global/dto/: BookSharedDTO.java  BookStorySharedDTO.java  CategorySharedDTO.java  ClubSharedDTO.java  MemberSharedDTO.java  NotificationSharedDTO.java
src/main/java/checkmo/global/entity/: BaseEntity.java
src/main/resources/: application-aladin.yml  application-db.yml  application-docker.yml  application-prod.yml  application-redis.yml  application.yml
src/test/java/checkmo/: CheckmoApplicationTests.java
(+156 files in other folders)
